<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reveal elements on scroll</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FD4A24;
            color: white;
        }
        section:nth-child(2){
            background-color: white;
            color: #FD4A24;
        }
        section:nth-child(4){
            background-color: white;
            color: #FD4A24;
        }
        .container{
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .cards{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{

            width: 300px;
            padding: 15px;
            border: 1px solid #1377F7;
            background-color: #1377F7;
            color: white;
        }
        .reveal{
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }
        .reveal.active{
            transform: translateY(0px);
            opacity: 1;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Srinivas Kalyan
        </h1>
    </section>

    <section>
        <div class="container reveal">
            <h2>Tell me about your self</h2>
            <div class="cards">
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>
                </div>
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>                </div>
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container reveal">
            <h2>Tell me about your self</h2>
            <div class="cards">
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>
                </div>
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>                </div>
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container reveal">
            <h2>Tell me about your self</h2>
            <div class="cards">
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>
                </div>
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>                </div>
                <div class="card">
                    <h3>
                        title
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto similique officiis culpa architecto accusamus quam consequuntur itaque cupiditate amet autem?
                    </p>                </div>
            </div>
        </div>
    </section>
</body>
<script>
    window.addEventListener('scroll', reveal);

    function reveal(){
        const revealElements = document.querySelectorAll('.reveal');

        for(var i = 0; i < revealElements.length; i++){
            var winheight = window.innerHeight;
            var revealElement = revealElements[i].getBoundingClientRect().top
            var revealpoint = 150;
            if(revealElement < winheight - revealpoint){
                revealElements[i].classList.add('active');
            }
            else{
                revealElements[i].classList.remove('active');
            }
            console.log(revealElement);
        }
    }
</script>
</html>